<!doctype html>
<html lang="fr">
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-display: swap;
				font-family: Arial, sans-serif;
			}
			html {
				font-size: 16px;
				overflow: auto;
			}

			body {
				margin: 0px;
				padding: 0px;
				overflow-x: hidden;
			}

			.deep-1 {
				max-width: 100vw;
				padding-inline: 15rem;
			}

			.deep-2 {
				max-width: 100vw;
				padding-inline: 20rem;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-display: swap;
				font-family: Arial, sans-serif;
			}

			@media screen and (max-width: 1920px) {
				.deep-1 {
					max-width: 100rem;
					padding-inline: 5rem;
				}

				.deep-2 {
					max-width: 65rem;
					padding-inline: 5rem;
				}
			}

			@media screen and (max-width: 1090px) {
				.deep-1 {
					max-width: 700px;
					padding-inline: 0;
				}

				.deep-2 {
					max-width: 600px;
					padding-inline: 0;
				}
			}

			@media screen and (max-width: 750px) {
				.deep-1 {
					max-width: 500px;
					padding-inline: 0;
				}

				.deep-2 {
					max-width: 450px;
					padding-inline: 0;
				}
			}

			@media screen and (max-width: 570px) {
				.deep-1 {
					max-width: 100vw;
					padding-inline: 1.5rem;
				}

				.deep-2 {
					max-width: 100vw;
					padding-inline: 2rem;
				}
			}
		</style>
		<title>Burger Evasion</title>
		<meta charset="utf-8" />
		<link
			rel="preload"
			href="/fonts/UlagadiSansBold.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="/fonts/UlagadiSansLight.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />

		<link
			rel="preload"
			href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
			as="style"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
			crossorigin="anonymous"
		/>

		<link
			rel="preload"
			href="%sveltekit.assets%/app.css"
			as="style"
			onload="this.rel='stylesheet'"
		/>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
